{
  "name": "equipment-move-form-frontend",
  "version": "1.0.0",
  "description": "Frontend for equipment move form with authentication",
  "scripts": {
    "start": "python -m http.server 3000",
    "start-node": "npx http-server -p 3000 -c-1",
    "dev": "python -m http.server 3000",
	"build": "echo 'No build step needed'"
  },
  "dependencies": {},
  "devDependencies": {}
}
